{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "project-c-edm",
  "main": "src/index.js",
  // Set this to the day you first deploy, then leave it alone.
  "compatibility_date": "2026-09-11",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "c_edm_db",
      // Placeholder. Replace with the real ID after running:
      // npx wrangler d1 create c_edm_db
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FLYERS",
      // Placeholder. Replace after running: npx wrangler r2 bucket create c-edm-flyers
      "bucket_name": "c-edm-flyers"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      // Replace with the project mailbox once it is verified on Email Routing.
      "destination_address": "REPLACE_WITH_PROJECT_MAILBOX@example.com"
    }
  ],
  "vars": {
    "ACCESS_TEAM_DOMAIN": "REPLACE_WITH_ACCESS_TEAM_DOMAIN",
    "ACCESS_AUD": "REPLACE_WITH_ACCESS_APPLICATION_AUDIENCE_TAG",
    "TURNSTILE_SITE_KEY": "REPLACE_WITH_TURNSTILE_SITE_KEY"
  },
  "observability": {
    "enabled": true
  }
}
